# service-mesh-demo

./: README.md
gitops/: applications.yaml  bcs.yaml  bs.yaml  configure.yaml
gitops/charts/api/: Chart.yaml
gitops/charts/api/templates/: deployment.yaml  service.yaml
gitops/charts/database/: values.yaml
gitops/charts/database/templates/: deployment.yaml  service.yaml
gitops/charts/databases/: Chart.yaml  values.yaml
gitops/charts/databases/templates/: deployment.yaml  service.yaml
gitops/charts/services/: values.yaml
gitops/charts/services/templates/: deployment.yaml  service.yaml
mesh/: gateway.yaml  member-roll.yaml
services/api/: Dockerfile  pom.xml
services/api/configuration/: settings.xml
services/api/src/main/java/io/github/agbaroni/smdemo/api/: APIResource.java  Account.java  AccountKey.java  AccountResource.java  Agency.java  AgencyAccounts.java  AgencyResource.java
services/api/src/main/java/io/github/agbaroni/smdemo/service1/: AccountKey.java
services/api/src/main/resources/: application.yaml  import.sql
services/service1/: Dockerfile  pom.xml
services/service1/configuration/: settings.xml
services/service1/src/main/java/io/github/agbaroni/smdemo/service1/: Account.java  AccountKey.java  AccountResource.java
services/service1/src/main/resources/: application.yaml  import.sql
services/service2/: Dockerfile  pom.xml
services/service2/src/main/java/io/github/agbaroni/smdemo/service2/: Agency.java  AgencyResource.java
services/service2/src/main/resources/: application.yaml  import.sql
