<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>api</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
	<groupId>${maven.plugins.groupId}</groupId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
	  <compilerArgument>-Xlint:unchecked</compilerArgument>
	  <encoding>UTF-8</encoding>
	  <release>11</release>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.10.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
	  <encoding>UTF-8</encoding>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M7</version>
      </plugin>
      <plugin>
        <artifactId>maven-wrapper-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>wrapper</goal>
	    </goals>
	    <phase>validate</phase>
	  </execution>
	</executions>
	<groupId>org.apache.maven.plugins</groupId>
        <version>3.1.1</version>
      </plugin>
      <plugin>
        <artifactId>quarkus-maven-plugin</artifactId>
	<groupId>${quarkus.platform.groupId}</groupId>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions> 
        <extensions>true</extensions>
	<version>${quarkus.version}</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<excludes>
	  <exclude>README.md</exclude>
	</excludes>
      </resource>
      <resource>
	<directory>src/test/resources</directory>
	<excludes>
	  <exclude>README.md</exclude>
	</excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>quarkus-config-yaml</artifactId>
      <groupId>${quarkus.groupId}</groupId>
    </dependency>
    <!-- <dependency> -->
    <!--   <artifactId>quarkus-keycloak-authorization</artifactId> -->
    <!--   <groupId>${quarkus.groupId}</groupId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <artifactId>quarkus-oidc</artifactId> -->
    <!--   <groupId>${quarkus.groupId}</groupId> -->
    <!-- </dependency> -->
    <dependency>
      <artifactId>quarkus-resteasy-reactive</artifactId>
      <groupId>${quarkus.groupId}</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-resteasy-reactive-jsonb</artifactId>
      <groupId>${quarkus.groupId}</groupId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>quarkus-bom</artifactId>
        <groupId>${quarkus.platform.groupId}</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${quarkus.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>io.github.agbaroni.service-mesh-demo</groupId>
  <modelVersion>4.0.0</modelVersion> 
  <packaging>jar</packaging>
  <properties>
    <maven.plugins.groupId>org.apache.maven.plugins</maven.plugins.groupId>
    <quarkus.platform.groupId>com.redhat.quarkus.platform</quarkus.platform.groupId>
    <quarkus.groupId>io.quarkus</quarkus.groupId>
    <quarkus.version>2.7.6.Final-redhat-00009</quarkus.version>
  </properties>
  <version>1.0.0</version> 
</project>
